<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a:link {
	color: #0F6;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0F6;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<style type="text/css">
.top {
	height: 100px;
	width: 1350px;
	font-size: 50px;
	color: #0F3;
	font-weight: 200;
	line-height: 0px;
	text-transform: capitalize;
	font-style: italic;
	padding-top: 50px;
	padding-left: 600px;
	background-color: #F6F6F6;
	letter-spacing: 7px;
	word-spacing: 7px;
}
.top1 {
	height: 28px;
	width: 1961px;
	margin: 0px;
	position: absolute;
	top: 89px;
	left: 11px;
	background-color: #FF0;
	background-image: none;
	border-radius: 50%;
}
#apDiv1 {
	position:absolute;
	width:152px;
	height:50px;
	z-index:1;
	left: 617px;
	top: 110px;
	font-size: 30px;
	line-height: 40px;
	color: #6F3;
}
#apDiv2 {
	position:absolute;
	width:162px;
	height:50px;
	z-index:1;
	left: 1222px;
	top: 109px;
	font-size: 30px;
	line-height: 40px;
	color: #6F3;
	
}
#apDiv3 {
	position:;
	width:200px;
	height:50px;
	z-index:1;
	left: 1600px;
	top: 50px;
	font-size: 40px;
	line-height: 40px;
	color: #6F3;
	position: absolute;
	font-weight: 100;
}
.top-1 {
	height: 65px;
	width: 242px;
	position: absolute;
	left: 143px;
	top: 20px;
	color: #FF0;
	font-size: 60px;
	font-weight: 400;
}

.middle {
	height: 500px;
	width: 700px;
	position: absolute;
	left: 37px;
	top: 680px;
}
.middle-1 {
	height: 507px;
	width: 1257px;
	position: absolute;
	top: 679px;
	left: 740px;
}
.middle-1-1 {
	text-indent: 10mm;
}
.ziti1 {
	font-size: 30px;
	font-weight: bolder;
	color: #000;
	height: auto;
	width: auto;
	text-indent: 10mm;
}
.ziti2 {
	font-family: "Courier New", Courier, monospace;
	font-size: 20px;
	font-weight: bolder;
	text-transform: uppercase;
	color: #000;
	text-indent: 10mm;
}
.zuiho {
	height: 500px;
	width: 1900px;
	position: absolute;
	top: 161px;
	left: 35px;
}
</style>
<body>
<div class="top">
  <div class="top1"></div>
  My Hometown 我的家乡--曲靖
  <div id="apDiv3"><a href="../期末作业主页.html">返回首页</a></div>
  <div id="apDiv1">美丽家乡   </div>
  <div id="apDiv2">我爱家乡   </div>
</div>
<div class="top-1">曲靖位置</div>

<div class="middle"><img src="../图片/地理位置.jpg" width="701" height="503" /></div>
<div class="middle-1">

 <table width="1245" border="0">
   <tr>
     <td width="1239" height="54" class="ziti1">1.位置境域</td>
   </tr>
   <tr>
     <td class="ziti2">曲靖是云南省下辖地级市，位于云南省东部，处珠江源头，云南、贵州、广西三省区交界处，素有“滇黔锁钥”、“云南咽喉”之称，距省会昆明市120公里，地区面积2.89万平方公里，占云南省面积的13.63%。截至2018年4月，曲靖市辖1市3区5县，2016年末，全市户籍总人口为652.97万人。</td>
   </tr>
   <tr>
     <td height="60" class="ziti1">2.地质地貌</td>
   </tr>
   <tr>
     <td height="156" class="ziti2">曲靖市地处 云南高原东北部，为云南高原向贵州高原过渡的斜坡地带。地势西北高，东南低。境内最高点为东山主峰滑石板，海拔2868米，最低点清水河与末冬河交汇处的腊龙岔河，海拔920米，相对高差1948米。横亘市境的山脉属乌蒙山系，分两支穿境而过。西部和中北部为乌蒙山的中列山系，呈东北—西南走向。岭脊海拔一般在2300-2400米。除黎山少数地段相对高差较大外，多数地段具有较齐的山峰线和较平缓的山顶面，属地形坡度厅，相对高差不大（200-300米）的浅切割山地。这一岭脊构成了长江与珠江两大水系的分水岭。东部为乌蒙山东列山系，海拔一般在2500米以上，最高峰2868米，岭脊高程变化稍大，相对高差500-700米，多属中切割山地，山体大部分由碳酸盐岩构成，下部陡峭，坡度30-35度。两列山岭之间是一块略向东南倾斜的高原面，其上形成了较多的小盆地，如榕城、板桥、 落水、述迤、迤谷、格宜、宝山等坝子。东山以东为云南高原向贵州高原过渡的斜坡地带，受北盘江上游支流的切割。西部高原面被牛栏江及支流分割下切，沿岸多高山峡谷，山体坡度大，而山顶较平缓，分布有一些断陷湖盆和溶蚀湖盆，较大的有 关营、窑上、响宗、得海等海子。</td>
   </tr>
   <tr>
     <td height="86"><p class="ziti2"> 曲靖市境内河流以老官营梁子、分水岭、公鸡山岭脊为界，分属 长江水系和 珠江水系。主干流有西南的小江属长江水系，北、东北的可渡河及南、东南的革昏柯属珠江水系。天然河川径流量24亿立方米。</p>
     </td>
   </tr>
 </table>
</div>
</div>
</div>
<div class="zuiho"><img src="../图片/曲靖.jpg" width="1914"height ="524" /></div>
</body>
</html>
