<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.top {
	height: 100px;
	width: 1380px;
	font-size: 50px;
	color: #0F3;
	font-weight: 200;
	line-height: 0px;
	text-transform: capitalize;
	font-style: italic;
	padding-top: 50px;
	padding-left: 600px;
	background-color: #F6F6F6;
	letter-spacing: 7px;
	word-spacing: 7px;
}
.top1 {
	height: 28px;
	width: 1961px;
	margin: 0px;
	position: absolute;
	top: 101px;
	left: 11px;
	background-color: #FF0;
	background-image: none;
	border-radius: 50% ;
}
#apDiv1 {
	position:absolute;
	width:152px;
	height:50px;
	z-index:1;
	left: 617px;
	top: 110px;
	font-size: 30px;
	line-height: 40px;
	color: #6F3;
}
#apDiv2 {
	position:absolute;
	width:162px;
	height:50px;
	z-index:1;
	left: 1222px;
	top: 109px;
	font-size: 30px;
	line-height: 40px;
	color: #6F3;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.top-1 {
	height: 81px;
	width: 298px;
	position: absolute;
	left: 120px;
	top: 56px;
	color: #FF0;
	font-size: 60px;
	font-weight: 400;
}
.main {
	height: 1062px;
	width: 1700px;
	position: absolute;
	left: 126px;
	top: 166px;
}
.mowei {
	font-size: 30px;
	font-weight: bold;
	color: #666;
	letter-spacing: 5px;
	margin: 0px;
	height: 120px;
	width: auto;
	background-color: #999;
}
.middle-1 {
	font-size: 50px;
	color: #000;
	height: auto;
	width: auto;
	font-weight: 300;
	letter-spacing: 8px;
	font-family: "Courier New", Courier, monospace;
	text-decoration: underline;
}
.middle-2 {
	font-size: 20px;
	color: #000;
	height: auto;
	width: auto;
	text-indent: 10mm;
	letter-spacing: 3px;
	font-weight: bolder;
}
body {
	background-image: url();
}
#apDiv3 {
	position:relative;
	width:190px;
	height:50px;
	z-index:2;
	left: 1350px;
	top: -1360px;
	cursor:pointer;
	color: #FF0;
	font-size: 40px;
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0;
}
a:hover {
	text-decoration: none;
	color: #0FF;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div class="top">
  <div class="top1"></div>
  My Hometown 我的家乡--曲靖
  <div class="top-1">家乡美食</div>
  <div id="apDiv1">美丽家乡   </div>
  <div id="apDiv2">我爱家乡   </div>
</div>
</div>
<div class="main"><table width="1703" height="1144" border="0">
  <tr>
    <td height="648" colspan="2" align="center" valign="middle"><p><img src="../图片/酸菜猪脚.jpg" width="1081" height="705" /></p></td>
    <td colspan="2" valign="top"><table width="645" height="717" border="0">
      <tr>
        <td height="70" valign="top" class="middle-1">酸菜猪脚:</td>
      </tr>
      <tr>
        <td height="231" class="middle-2">富源酸菜猪脚，云南省著名地方特产之一，因产于富源而得整株新鲜的芥菜，经晒软、腌渍、压石、发酵（约1周）等多道程序后，即成香脆的酸菜。可炖汤或爆炒（酸菜鸭肉汤、酸菜鱼干、酸菜肉末）。由于酸菜本身具咸味，烹调时请斟酌调味料的使用。
          酸菜，是选用大白菜或圆白菜及其他调料等，经过渍泡，在乳酸杆菌的作用下进行发酵而成的。&ldquo;适宜血虚者食用；适宜年老体弱者食用；适宜产后缺奶者食用；适宜腰脚软弱无力者食用；适宜痈疽疮毒久溃不敛者食用；</a></td>
      </tr>
      <tr>
        <td height="152" class="middle-2">口味特点：<br />
          <p>酸菜味道咸酸，口感脆嫩，色泽鲜亮，香味扑鼻，醒酒去腻，不但能增进食欲、帮助消化，还可以促进人体对铁元素的吸收。猪蹄性平，味甘威，入脾、胃，具健脾益气、补虚弱、填肾精、健腰膝等功效。《别录》云其“主伤挞诸败疮，下乳汁。”《随息居饮食谱》上说，猪蹄“滋胃液以滑皮肤，长肌肉而愈脓疡，助血脉能充乳汁，较肉尤补。</p>
          <p></p></td>
      </tr>
      <tr>
        <td height="205" class="middle-2">风味特点:<br />
       <p>酸菜猪脚经久不衰，主要是取决于其色香味美，营养丰富，风味独特。而富源酸菜的形成，又取决于富源独特的地域地理气候环境。《富源县志稿》载：&quot;酸菜猪脚著名天下，气候使然&quot;。的确如此，邻近富源的其它地区用与富源相同的菜种，相同的制作方法，制作出来的酸菜猪脚其味道与酸菜猪脚相差甚远。酸菜猪脚肉香馥郁，口感纯美的秘密，在于富源独特的自然环境及气候条件。</td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td width="522" align="center" valign="middle"><img src="../图片/罗平五色花米饭.jpg" width="573" height="346" /></td>
    <td width="520" align="center" valign="middle"><img src="../图片/沾益辣子鸡.jpg" width="512" height="345" /></td>
    <td width="358" align="center" valign="middle"><img src="../图片/蒸饵丝.png"width="353" height="340" /></td>
    <td width="279" align="center" valign="middle"><img src="../图片/宣威火腿.png" width="284" height="340" /></td>
  </tr>
  <tr class="mowei">
    <td height="68" align="center" valign="middle">罗平五色花米饭
      <div id="apDiv3"><a href="../期末作业主页.html">返回首页</a></div></td>
    <td align="center" valign="middle">沾益辣子鸡.</td>
    <td align="center" valign="middle">蒸饵丝</td>
    <td align="center" valign="middle">宣威火腿</td>
  </tr>
</table>
</div>
</body>
</html>
