<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHAREBOOKModelStoreContainer" CdmEntityContainer="SHAREBOOKEntities">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="SHAREBOOKModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="AID" ColumnName="AID" />
          <ScalarProperty Name="AName" ColumnName="AName" />
          <ScalarProperty Name="ASex" ColumnName="ASex" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="SHAREBOOKModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Press" ColumnName="Press" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="IBSN" ColumnName="IBSN" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Scraps" ColumnName="Scraps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookShelf">
      <EntityTypeMapping TypeName="SHAREBOOKModel.BookShelf">
        <MappingFragment StoreEntitySet="BookShelf">
          <ScalarProperty Name="ShelfID" ColumnName="ShelfID" />
          <ScalarProperty Name="Plies" ColumnName="Plies" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BorrowBooks">
      <EntityTypeMapping TypeName="SHAREBOOKModel.BorrowBooks">
        <MappingFragment StoreEntitySet="BorrowBooks">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DateLine" ColumnName="DateLine" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buy">
      <EntityTypeMapping TypeName="SHAREBOOKModel.Buy">
        <MappingFragment StoreEntitySet="Buy">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="AID" ColumnName="AID" />
          <ScalarProperty Name="Press" ColumnName="Press" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="SHAREBOOKModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommend">
      <EntityTypeMapping TypeName="SHAREBOOKModel.Recommend">
        <MappingFragment StoreEntitySet="Recommend">
          <ScalarProperty Name="Record" ColumnName="Record" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Press" ColumnName="Press" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnBook">
      <EntityTypeMapping TypeName="SHAREBOOKModel.ReturnBook">
        <MappingFragment StoreEntitySet="ReturnBook">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scrap">
      <EntityTypeMapping TypeName="SHAREBOOKModel.Scrap">
        <MappingFragment StoreEntitySet="Scrap">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ShelfID" ColumnName="ShelfID" />
          <ScalarProperty Name="AID" ColumnName="AID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="SHAREBOOKModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="ShelfID" ColumnName="ShelfID" />
          <ScalarProperty Name="Plies" ColumnName="Plies" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SHAREBOOKModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_admin">
      <EntityTypeMapping TypeName="SHAREBOOKModel.tb_admin">
        <MappingFragment StoreEntitySet="tb_admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_bookinfo">
      <EntityTypeMapping TypeName="SHAREBOOKModel.tb_bookinfo">
        <MappingFragment StoreEntitySet="tb_bookinfo">
          <ScalarProperty Name="bookcode" ColumnName="bookcode" />
          <ScalarProperty Name="bookname" ColumnName="bookname" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="translator" ColumnName="translator" />
          <ScalarProperty Name="pubname" ColumnName="pubname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="page" ColumnName="page" />
          <ScalarProperty Name="bcase" ColumnName="bcase" />
          <ScalarProperty Name="storage" ColumnName="storage" />
          <ScalarProperty Name="inTime" ColumnName="inTime" />
          <ScalarProperty Name="oper" ColumnName="oper" />
          <ScalarProperty Name="borrownum" ColumnName="borrownum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_borrowandback">
      <EntityTypeMapping TypeName="SHAREBOOKModel.tb_borrowandback">
        <MappingFragment StoreEntitySet="tb_borrowandback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="readid" ColumnName="readid" />
          <ScalarProperty Name="bookcode" ColumnName="bookcode" />
          <ScalarProperty Name="borrowTime" ColumnName="borrowTime" />
          <ScalarProperty Name="ygbacktime" ColumnName="ygbacktime" />
          <ScalarProperty Name="sjbachtime" ColumnName="sjbachtime" />
          <ScalarProperty Name="borrowoper" ColumnName="borrowoper" />
          <ScalarProperty Name="backoper" ColumnName="backoper" />
          <ScalarProperty Name="isback" ColumnName="isback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_AdminPurview">
      <EntityTypeMapping TypeName="SHAREBOOKModel.view_AdminPurview">
        <MappingFragment StoreEntitySet="view_AdminPurview">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sysset" ColumnName="sysset" />
          <ScalarProperty Name="readset" ColumnName="readset" />
          <ScalarProperty Name="bookset" ColumnName="bookset" />
          <ScalarProperty Name="borrowback" ColumnName="borrowback" />
          <ScalarProperty Name="sysquery" ColumnName="sysquery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_BookBRInfo">
      <EntityTypeMapping TypeName="SHAREBOOKModel.view_BookBRInfo">
        <MappingFragment StoreEntitySet="view_BookBRInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="readid" ColumnName="readid" />
          <ScalarProperty Name="bookcode" ColumnName="bookcode" />
          <ScalarProperty Name="bookname" ColumnName="bookname" />
          <ScalarProperty Name="pubname" ColumnName="pubname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="bcase" ColumnName="bcase" />
          <ScalarProperty Name="borrowTime" ColumnName="borrowTime" />
          <ScalarProperty Name="ygbacktime" ColumnName="ygbacktime" />
          <ScalarProperty Name="isback" ColumnName="isback" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getRcordePerpage" FunctionName="SHAREBOOKModel.Store.getRcordePerpage" />
    <FunctionImportMapping FunctionImportName="Pro_Add_BuyAndBook" FunctionName="SHAREBOOKModel.Store.Pro_Add_BuyAndBook" />
    <FunctionImportMapping FunctionImportName="Pro_DeletedBorrowRecord" FunctionName="SHAREBOOKModel.Store.Pro_DeletedBorrowRecord" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SHAREBOOKModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SHAREBOOKModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SHAREBOOKModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SHAREBOOKModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHAREBOOKModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SHAREBOOKModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHAREBOOKModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SHAREBOOKModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SHAREBOOKModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ViewBook_SQl" FunctionName="SHAREBOOKModel.Store.ViewBook_SQl">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHAREBOOKModel.ViewBook_SQl_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Press" ColumnName="Press" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="IBSN" ColumnName="IBSN" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>